# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
authors: [
  "Gargi Sharma <gs051095@gmail.com>"
  "Sonja Heinze <sonjaleaheinze@gmail.com>"
]
homepage: "https://github.com/gs0510/slack_bot"
bug-reports: "https://github.com/gs0510/slack_bot/issues"
depends: [
  "dune" {>= "2.0"}
  "ppx_deriving_yojson"
  "lwt"
  "yojson"
  "irmin-unix"
  "cohttp-lwt-unix"
  "mirage-time-unix"
  "ptime"
  "mirage-clock-unix"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/gs0510/slack_bot.git"
